{
    "cSpell.words": [
        "Paren",
        "Punct",
        "curr",
        "esprima",
        "finalizer",
        "patts",
        "quasis",
        "redecl",
        "ress",
        "stricted"
    ]
}